{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/bff"
    },
    {
      "path": "./apps/ui-e2e"
    },
    {
      "path": "./apps/ui"
    },
    {
      "path": "./libs/shared/models"
    }
  ]
}
